blob.connection-string=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==;EndpointSuffix=core.windows.net
blob.connection.accontName.accountKey=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==
blob.container.name=htc-pcl-product-images
file.root.location=D:/local/files/
file.output.location=D:/local/mergefiles/
blob.dest.connection-string=DefaultEndpointsProtocol=https;AccountName=pcl1;AccountKey=qjdSFfLVHAgRYqybiDTIxiddxi0kgpJzCGvyMzK2KFQJkrvhDX3scFwOkJu5EIL/5L8AZopeBGEPZLCiMVaShw==
blob.backup.container.name=htc-pcl-product-images-backup
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
state.document.type=AZ,DC,DE,MD,MI,NY,PA,SC,SelfAddressed,MultiPage
state.document.type.NA=IL,IN,NC
notary.type.NA=Notary
transit.folder=transit
print.folder=print
processed.folder=processed
failed.folder=failed
xml.type=xml
pdf.type=pdf
page.type=PG
banner.type=Banner
sheet.type=sheetNumber